div[mf-movie]{
  text-align: top;
  border: 1px solid black;
  display: inline-block;
  margin: 0px 10px 10px 0px;
  background-color: white;
  width: 400px;

  img{
    width: 100%;
  }

  h4{
    text-align: center;
  }
}

