div[mf-clock]{
  border: 1px dashed #85144B;
  font-family: monospace;
  font-size: 30px;
  background-color: #FF851B;
  padding: 5px;
  display: inline-block;
  border-radius: 10px;
  margin: 0px 10px 10px 0px;
}
